<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f18cf78dfbac4e8496d03028599f0b39" Name="Diagram1">
        <EntityTypeShape EntityType="dbemarkettingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarkettingModel.tbl_category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarkettingModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarkettingModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="dbemarkettingModel.FK__tbl_categ__cat_f__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarkettingModel.FK__tbl_produ__pro_f__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarkettingModel.FK__tbl_produ__pro_f__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbemarkettingModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>